<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/OrdenacaoExt.c" added="2022-05-14T16:24:22.659000Z" modified="2022-05-14T16:51:43.583000Z" visited="2022-05-14T16:51:43.583000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-14T16:51:43.583000Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T16:26:36.742000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="32"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/OrdenacaoExt.h" added="2022-05-14T16:26:44.186000Z" modified="2022-05-14T16:48:10.834000Z" visited="2022-05-14T16:48:10.834000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-14T16:48:10.834000Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/OrdenacaoExt.c" added="2022-05-14T16:27:22.839000Z" modified="2022-05-14T16:51:43.583000Z" visited="2022-05-14T16:51:43.583000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-14T16:51:43.583000Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-14T16:27:33.993000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="40"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-14T16:30:59.034000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="80"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T16:30:59.054000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="30"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-14T16:30:59.089000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="79"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T16:30:59.099000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="29"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-14T16:31:25.198000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="78"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T16:35:03.471000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="27"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-14T16:35:03.492000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="35"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T16:35:03.538000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="26"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-14T16:35:03.550000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="34"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T16:35:06.335000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="25"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-14T16:35:53.731000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="76"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T16:38:57.105000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="24"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-14T16:39:13.045000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="33"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/OrdenacaoExt.h" added="2022-05-14T16:48:10.695000Z" modified="2022-05-14T16:48:10.834000Z" visited="2022-05-14T16:48:10.834000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-14T16:48:10.834000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/OrdenacaoExt.c" added="2022-05-14T16:48:10.709000Z" modified="2022-05-14T16:51:43.583000Z" visited="2022-05-14T16:51:43.583000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-14T16:51:43.583000Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-14T16:48:10.722000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="32"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-14T16:48:10.735000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="71"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T16:48:10.745000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="23"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/OrdenacaoExt.h" added="2022-05-14T16:48:10.834000Z" modified="2022-05-14T16:48:10.834000Z" visited="2022-05-14T16:48:10.834000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-14T16:48:10.834000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/OrdenacaoExt.c" added="2022-05-14T16:48:10.848000Z" modified="2022-05-14T16:51:43.583000Z" visited="2022-05-14T16:51:43.583000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-14T16:51:43.583000Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-14T16:48:10.859000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="31"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-14T16:48:10.868000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="70"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T16:48:10.876000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="22"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Downloads/OrdenacaoExterna.zip" added="2022-05-14T16:50:55.810000Z" modified="2022-05-14T21:05:23.479000Z" visited="2022-05-14T21:05:23.479000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2022-05-14T21:05:23.479000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Downloads/MergeSortExterno.c" added="2022-05-14T16:51:03.730000Z" modified="2022-05-15T00:33:14.367000Z" visited="2022-05-15T00:33:14.367000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:33:14.367000Z" count="7"/>
        <bookmark:application name="org.kde.kwrite" exec="kwrite %U %u" modified="2022-05-14T21:05:35.499000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/OrdenacaoExt.c" added="2022-05-14T16:51:18.218000Z" modified="2022-05-14T16:51:43.583000Z" visited="2022-05-14T16:51:43.583000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-14T16:51:43.583000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Downloads/MergeSortExterno.c" added="2022-05-14T16:52:41.030000Z" modified="2022-05-15T00:33:14.367000Z" visited="2022-05-15T00:33:14.367000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:33:14.367000Z" count="5"/>
        <bookmark:application name="org.kde.kwrite" exec="kwrite %U %u" modified="2022-05-14T21:05:35.499000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-14T16:53:31.527000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="30"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T16:53:51.217000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="21"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-14T16:54:06.157000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="69"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T17:14:51.387000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="19"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-14T17:19:26.860000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="61"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-14T17:26:50.828000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="26"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T17:31:14.763000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-14T17:32:57.233000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="22"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T17:34:57.402000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-14T17:35:33.115000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="21"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T17:36:17.919000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-14T20:57:06.481000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="54"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-14T20:57:19.518000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="20"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T21:01:49.222000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-14T21:02:05.088000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T21:02:15.123000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Downloads/OrdenacaoExterna.zip" added="2022-05-14T21:05:23.479000Z" modified="2022-05-14T21:05:23.479000Z" visited="2022-05-14T21:05:23.479000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2022-05-14T21:05:23.479000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Downloads/MergeSortExterno.c" added="2022-05-14T21:05:30.242000Z" modified="2022-05-15T00:33:14.367000Z" visited="2022-05-15T00:33:14.367000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:33:14.367000Z" count="4"/>
        <bookmark:application name="org.kde.kwrite" exec="kwrite %U %u" modified="2022-05-14T21:05:35.499000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-14T21:07:03.481000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-14T21:08:33.232000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="52"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T21:11:04.436000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-14T21:12:07.217000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="49"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-14T21:14:54.592000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-14T21:15:01.910000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-14T21:16:01.159000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-14T21:16:17.791000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="44"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Downloads/[Judas]%20Noragami%20(Seasons%201-2%20+%20OADs)%20[BD%201080p][HEVC%20x265%2010bit][Dual-Audio][Eng-Subs]/[Judas]%20Noragami%20S1/[Judas]%20Noragami%20-%20S01E01.mkv" added="2022-05-14T21:27:21.587000Z" modified="2022-05-15T00:54:38.825000Z" visited="2022-05-15T00:54:38.825000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="io.mpv.Mpv" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=mpv --file-forwarding io.mpv.Mpv --player-operation-mode=pseudo-gui -- @@u %U @@ %u" modified="2022-05-15T00:54:38.825000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-14T21:32:20.435000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="30"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="appstream://git-cola.desktop" added="2022-05-14T21:33:31.931000Z" modified="2022-05-15T00:31:43.019000Z" visited="2022-05-15T00:31:43.019000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.discover.urlhandler" exec="plasma-discover %U %u" modified="2022-05-15T00:31:43.019000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-14T22:19:05.515000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-14T22:19:16.864000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="27"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-15T00:10:00.496000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-15T00:10:15.611000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="23"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-15T00:22:42.743000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/.bash_history" added="2022-05-15T00:23:13.951000Z" modified="2022-05-15T00:23:13.951000Z" visited="2022-05-15T00:23:13.951000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kwrite" exec="kwrite %U %u" modified="2022-05-15T00:23:13.951000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="appstream://git-cola.desktop" added="2022-05-15T00:31:43.019000Z" modified="2022-05-15T00:31:43.019000Z" visited="2022-05-15T00:31:43.019000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.discover.urlhandler" exec="plasma-discover %U %u" modified="2022-05-15T00:31:43.019000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Downloads/MergeSortExterno.c" added="2022-05-15T00:33:13.586000Z" modified="2022-05-15T00:33:14.367000Z" visited="2022-05-15T00:33:14.367000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:33:14.367000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-15T00:33:42.796000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="18"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Bibliotecas.h" added="2022-05-15T00:45:44.756000Z" modified="2022-05-15T00:45:44.811000Z" visited="2022-05-15T00:45:44.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T00:45:44.811000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-15T00:46:02.223000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Downloads/[Judas]%20Noragami%20(Seasons%201-2%20+%20OADs)%20[BD%201080p][HEVC%20x265%2010bit][Dual-Audio][Eng-Subs]/[Judas]%20Noragami%20S1/[Judas]%20Noragami%20-%20S01E01.mkv" added="2022-05-15T00:54:38.825000Z" modified="2022-05-15T00:54:38.825000Z" visited="2022-05-15T00:54:38.825000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="io.mpv.Mpv" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=mpv --file-forwarding io.mpv.Mpv --player-operation-mode=pseudo-gui -- @@u %U @@ %u" modified="2022-05-15T00:54:38.825000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Main.c" added="2022-05-15T13:20:53.283000Z" modified="2022-05-15T13:24:34.592000Z" visited="2022-05-15T13:24:34.592000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:34.592000Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/Git/trabalhopraticoi/Arquivos/Funcoes.c" added="2022-05-15T13:24:56.481000Z" modified="2022-05-15T13:24:56.543000Z" visited="2022-05-15T13:24:56.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-05-15T13:24:56.543000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/pedroigor/.kde/share/config/kdeglobals" added="2022-05-15T13:27:57.309000Z" modified="2022-05-15T13:27:57.309000Z" visited="2022-05-15T13:27:57.309000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kwrite" exec="kwrite %U %u" modified="2022-05-15T13:27:57.309000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
