[UserFeedback]
ApplicationStartCount=8
LastEncouragement="@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x88N\x4\x15\xb7=\0)"
LastSubmission=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x88N\x4\x15N)\0)
StatisticsCollectionMode=DetailedUsageStatistics
