ASSURED_DOWNLOAD_SPEED=0
ASSURED_UPLOAD_SPEED=0
AUTOSTART=1
AUTO_STOPPED=0
COMPLETEDDIR=
CUSTOM_OUTPUT_NAME=0
DHT=1
DISPLAY_NAME=
DOWNLOAD_LIMIT=0
ENCODING=UTF-8
IMPORTED=0
MAX_RATIO=0.00
MAX_SEED_TIME=0
OUTPUTDIR=/home/pedroigor/Downloads/
PRIORITY=1
QM_CAN_START=1
RESTART_DISK_PREALLOCATION=0
RUNNING_TIME_DL=509
RUNNING_TIME_UL=1830
SUPERSEEDING=0
TIME_ADDED=1652561785
UPLOADED=0
UPLOAD_LIMIT=0
URL=magnet:?xt=urn:btih:d26b9c923088880259c51db588c3f064d0e4ae85&dn=%5BJudas%5D Noragami %28Seasons 1-2 %2B OADs%29 v2 %5BBD 1080p%5D%5BHEVC x265 10bit%5D%5BDual-Audio%5D%5BEng-Subs%5D %28Aragoto%29 %28Batch%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce
UT_PEX=1
